  VITE_API_KEY=AIzaSyANPnDib_Wh-Uxjr1vAloHWGvypE0H8v74
  VITE_AUTH_DOMAIN=cht-travelbd.firebaseapp.com
  VITE_PROJECT_ID=cht-travelbd
  VITE_STORAGE_BUCKET=cht-travelbd.appspot.com
  VITE_MESSAGING_SENDER_ID=965354296523
  VITE_APP_ID=1:965354296523:web:7236cb4ee09e526f5a774e